<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Tx-JE-O27">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Destination View Controller-->
        <scene sceneID="fFf-x7-IKx">
            <objects>
                <viewController storyboardIdentifier="SearchDestinationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JDc-BB-lFc" customClass="SearchDestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdH-U5-om7"/>
                        <viewControllerLayoutGuide type="bottom" id="ID8-01-T3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4w-pQ-QNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Destination" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-Tg-UhK">
                                <rect key="frame" x="16" y="70" width="343" height="29"/>
                                <color key="tintColor" red="0.14509804549999999" green="0.2156862766" blue="0.36470589040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="tkC-H8-BgU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JDc-BB-lFc" id="f9F-Pt-4aE"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgP-Oe-ZXq">
                                <rect key="frame" x="16" y="98" width="343" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JDc-BB-lFc" id="idI-wf-DCm"/>
                                    <outlet property="delegate" destination="JDc-BB-lFc" id="SJA-fn-1WX"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-OQ-8is">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-y3-W23">
                                <rect key="frame" x="16" y="28" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="JDc-BB-lFc" eventType="touchUpInside" id="Bhe-bJ-v5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bvl-OQ-8is" firstAttribute="centerY" secondItem="m4w-pQ-QNn" secondAttribute="centerY" id="5Ln-Mc-fQt"/>
                            <constraint firstItem="ID8-01-T3H" firstAttribute="top" secondItem="xgP-Oe-ZXq" secondAttribute="bottom" id="9RR-TB-abQ"/>
                            <constraint firstItem="xgP-Oe-ZXq" firstAttribute="top" secondItem="vdH-U5-om7" secondAttribute="bottom" constant="78" id="ASY-o3-3dw"/>
                            <constraint firstItem="q2M-Tg-UhK" firstAttribute="leading" secondItem="m4w-pQ-QNn" secondAttribute="leadingMargin" id="Ahd-KN-SUF"/>
                            <constraint firstItem="Bvl-OQ-8is" firstAttribute="centerX" secondItem="m4w-pQ-QNn" secondAttribute="centerX" id="Bcb-UB-gKF"/>
                            <constraint firstItem="2LK-y3-W23" firstAttribute="leading" secondItem="m4w-pQ-QNn" secondAttribute="leadingMargin" id="H9y-z3-TX1"/>
                            <constraint firstItem="q2M-Tg-UhK" firstAttribute="top" secondItem="vdH-U5-om7" secondAttribute="bottom" constant="50" id="UuA-ZM-Ufg"/>
                            <constraint firstItem="xgP-Oe-ZXq" firstAttribute="trailing" secondItem="m4w-pQ-QNn" secondAttribute="trailingMargin" id="jaE-Ji-Htk"/>
                            <constraint firstItem="q2M-Tg-UhK" firstAttribute="trailing" secondItem="m4w-pQ-QNn" secondAttribute="trailingMargin" id="m3a-eD-uvV"/>
                            <constraint firstItem="2LK-y3-W23" firstAttribute="top" secondItem="vdH-U5-om7" secondAttribute="bottom" constant="8" id="mRh-tB-z1i"/>
                            <constraint firstItem="xgP-Oe-ZXq" firstAttribute="leading" secondItem="m4w-pQ-QNn" secondAttribute="leadingMargin" id="rMJ-Hx-Zg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Bvl-OQ-8is" id="Aiq-KY-fau"/>
                        <outlet property="tableView" destination="xgP-Oe-ZXq" id="zLk-Pk-oU5"/>
                        <outlet property="textField" destination="q2M-Tg-UhK" id="sHy-93-wNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUI-Ui-aV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-517.6911544227886"/>
        </scene>
        <!--Create Itinerary View Controller-->
        <scene sceneID="Jmx-qe-O1Z">
            <objects>
                <viewController storyboardIdentifier="CreateItineraryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bG2-o9-yvT" customClass="CreateItineraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjq-Pt-Bx9"/>
                        <viewControllerLayoutGuide type="bottom" id="VdM-yh-f8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQy-sV-hpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-nr-m64">
                                <rect key="frame" x="0.0" y="64" width="375" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="21P-rZ-G8u">
                                        <rect key="frame" x="16" y="37" width="343" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-o2-acU">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="52.5"/>
                                                <color key="backgroundColor" red="0.91139794031375554" green="0.91087481073064447" blue="0.89342064912956942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="  📍 Destination">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="destinationbuttonPressed:" destination="bG2-o9-yvT" eventType="touchUpInside" id="d7z-tU-AFi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-c9-K8e">
                                                <rect key="frame" x="0.0" y="73.5" width="343" height="53"/>
                                                <color key="backgroundColor" red="0.91139794031375554" green="0.91087481073064447" blue="0.89342064912956942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="  🗓️ Dates">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="datesButtonPressed:" destination="bG2-o9-yvT" eventType="touchUpInside" id="xih-Bf-kyz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-1z-eIU">
                                                <rect key="frame" x="0.0" y="147.5" width="343" height="52.5"/>
                                                <color key="backgroundColor" red="0.91139794031375554" green="0.91087481073064447" blue="0.89342064912956942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="  👤 Number of Guests">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberOfGuestButtonPressed:" destination="bG2-o9-yvT" eventType="touchUpInside" id="x7M-0Q-8YH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ga6-Bo-bAX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="5in-c0-4oF"/>
                                    <constraint firstItem="21P-rZ-G8u" firstAttribute="leading" secondItem="y1H-nr-m64" secondAttribute="leading" constant="16" id="91O-ns-jWl"/>
                                    <constraint firstAttribute="trailing" secondItem="21P-rZ-G8u" secondAttribute="trailing" constant="16" id="fbD-PK-cc1"/>
                                    <constraint firstItem="21P-rZ-G8u" firstAttribute="top" secondItem="y1H-nr-m64" secondAttribute="top" constant="37" id="rqu-ax-2w6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-7b-xgi">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <color key="backgroundColor" red="0.12363097889999999" green="0.36074853849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="v6z-k1-nYP"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="bG2-o9-yvT" eventType="touchUpInside" id="EXe-Ah-6Wq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1H-nr-m64" firstAttribute="leading" secondItem="mQy-sV-hpI" secondAttribute="leading" id="QhV-gC-cYG"/>
                            <constraint firstItem="y1H-nr-m64" firstAttribute="top" secondItem="mQy-sV-hpI" secondAttribute="top" constant="64" id="Vhi-MC-WN4"/>
                            <constraint firstAttribute="trailing" secondItem="rlA-7b-xgi" secondAttribute="trailing" id="ZTZ-Rb-UBu"/>
                            <constraint firstItem="rlA-7b-xgi" firstAttribute="leading" secondItem="mQy-sV-hpI" secondAttribute="leading" id="e8I-BV-rtg"/>
                            <constraint firstAttribute="trailing" secondItem="y1H-nr-m64" secondAttribute="trailing" id="jjV-jP-F39"/>
                            <constraint firstItem="VdM-yh-f8E" firstAttribute="top" secondItem="rlA-7b-xgi" secondAttribute="bottom" id="lD7-G2-2AM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datesButton" destination="xKE-c9-K8e" id="UnP-5e-2sd"/>
                        <outlet property="destinationButton" destination="mc9-o2-acU" id="aDD-lt-d1n"/>
                        <outlet property="numberOfGuestsButton" destination="6OS-1z-eIU" id="KG5-gj-jig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQa-35-N0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-500.59970014992507"/>
        </scene>
        <!--Guests Popup View Controller-->
        <scene sceneID="WFn-bt-5FP">
            <objects>
                <viewController storyboardIdentifier="GuestsPopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nkj-6Y-gSQ" customClass="GuestsPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sE-bl-FAN"/>
                        <viewControllerLayoutGuide type="bottom" id="iHc-R9-NqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2o8-zb-nrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-MY-ugB">
                                <rect key="frame" x="58" y="205" width="258" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-Qn-r8y">
                                        <rect key="frame" x="14" y="80" width="230" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9a-CI-WB0">
                                                <rect key="frame" x="91" y="0.0" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-mv-ebn">
                                                <rect key="frame" x="70" y="20.5" width="90" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-Bb-wDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="adultminus:" destination="Nkj-6Y-gSQ" eventType="touchUpInside" id="KyK-in-Zpo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-KL-xzZ">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-Vb-l8J">
                                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="adultplus:" destination="Nkj-6Y-gSQ" eventType="touchUpInside" id="pLC-9H-24y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4w2-ld-DKn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="66Q-Kj-cn4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EWt-dJ-yuj">
                                        <rect key="frame" x="14" y="150.5" width="230" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-U8-ssh">
                                                <rect key="frame" x="83" y="0.0" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HPd-LE-6lr">
                                                <rect key="frame" x="70" y="20.5" width="90" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zje-ml-ktI">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="childrenminus:" destination="Nkj-6Y-gSQ" eventType="touchUpInside" id="Vgj-4T-pRp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-IU-gNi">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-cC-aqN">
                                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="childrenPlus:" destination="Nkj-6Y-gSQ" eventType="touchUpInside" id="oED-JJ-Mzt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="O0X-Xr-t72"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="5kZ-bk-oMm"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-rE-ETN">
                                        <rect key="frame" x="59" y="37" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hdW-TU-YIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EWt-dJ-yuj" secondAttribute="trailing" constant="14" id="1jo-ym-LcF"/>
                                    <constraint firstItem="PPV-Qn-r8y" firstAttribute="top" secondItem="5l7-MY-ugB" secondAttribute="top" constant="80" id="4ah-4Z-vjq"/>
                                    <constraint firstAttribute="trailing" secondItem="PPV-Qn-r8y" secondAttribute="trailing" constant="14" id="TrD-19-eNq"/>
                                    <constraint firstAttribute="height" constant="257" id="WGX-X0-rR3"/>
                                    <constraint firstItem="EWt-dJ-yuj" firstAttribute="leading" secondItem="5l7-MY-ugB" secondAttribute="leading" constant="14" id="bVL-Ah-aWo"/>
                                    <constraint firstItem="PPV-Qn-r8y" firstAttribute="leading" secondItem="5l7-MY-ugB" secondAttribute="leading" constant="14" id="g5N-Lj-cZY"/>
                                    <constraint firstItem="mzW-rE-ETN" firstAttribute="top" secondItem="5l7-MY-ugB" secondAttribute="top" constant="37" id="hbm-pH-Wdk"/>
                                    <constraint firstItem="EWt-dJ-yuj" firstAttribute="top" secondItem="PPV-Qn-r8y" secondAttribute="bottom" constant="20" id="mhh-lW-kzi"/>
                                    <constraint firstAttribute="width" constant="258" id="n1E-l5-flk"/>
                                    <constraint firstItem="mzW-rE-ETN" firstAttribute="centerX" secondItem="5l7-MY-ugB" secondAttribute="centerX" id="zJq-DQ-Rmu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-o6-upv">
                                <rect key="frame" x="58" y="167" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="Nkj-6Y-gSQ" eventType="touchUpInside" id="KPC-3H-jwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5l7-MY-ugB" firstAttribute="centerX" secondItem="2o8-zb-nrw" secondAttribute="centerX" id="Hhy-zm-c04"/>
                            <constraint firstItem="5l7-MY-ugB" firstAttribute="top" secondItem="IwR-o6-upv" secondAttribute="bottom" constant="8" id="M5E-c1-rxa"/>
                            <constraint firstItem="5l7-MY-ugB" firstAttribute="centerY" secondItem="2o8-zb-nrw" secondAttribute="centerY" id="gZv-vS-xVu"/>
                            <constraint firstItem="IwR-o6-upv" firstAttribute="leading" secondItem="5l7-MY-ugB" secondAttribute="leading" id="kjQ-r2-HZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adultsNumber" destination="9TG-KL-xzZ" id="LOz-ic-46H"/>
                        <outlet property="childrenNumber" destination="rZe-IU-gNi" id="sXc-SY-CaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atm-uZ-iIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="-541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check-in date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-9D-fov">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check-out date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-9a-7Ns">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-qo-EKG">
                                <rect key="frame" x="16" y="65" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xED-ni-nIs">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.17843296669798686" green="0.52599472312382967" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="khc-LX-AqW"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQA-0M-fI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZlF-qo-EKG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3oD-d7-79h"/>
                            <constraint firstItem="vnA-9a-7Ns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="87N-OL-Syi"/>
                            <constraint firstItem="ZlF-qo-EKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pd0-bi-YsY"/>
                            <constraint firstItem="Thx-9D-fov" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pvx-uF-2uy"/>
                            <constraint firstItem="xED-ni-nIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QEJ-QK-GaX"/>
                            <constraint firstItem="Thx-9D-fov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U97-Fp-QhC"/>
                            <constraint firstItem="vnA-9a-7Ns" firstAttribute="top" secondItem="Thx-9D-fov" secondAttribute="bottom" constant="25" id="X2r-Y7-xy1"/>
                            <constraint firstItem="vnA-9a-7Ns" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yej-J6-TwE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xED-ni-nIs" secondAttribute="bottom" id="buD-hd-9GG"/>
                            <constraint firstItem="ZlF-qo-EKG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="doJ-Eu-fHd"/>
                            <constraint firstAttribute="trailing" secondItem="xED-ni-nIs" secondAttribute="trailing" id="el8-iC-H8w"/>
                            <constraint firstItem="Thx-9D-fov" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="gMK-Rl-lKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1OB-jl-cL7"/>
                    <connections>
                        <outlet property="arrivalAirportTextField" destination="Thx-9D-fov" id="yHy-O7-bq1"/>
                        <outlet property="departureAirportTextField" destination="ZlF-qo-EKG" id="4iY-fB-BFW"/>
                        <outlet property="departureDateTextField" destination="vnA-9a-7Ns" id="QFw-zc-7hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="171"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="RXq-5F-eAT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pyI-CF-Enk" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSp-GW-h7K"/>
                        <viewControllerLayoutGuide type="bottom" id="YUp-4H-9EH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpg-am-MMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-le-Jfm">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pyI-CF-Enk" id="vep-ul-01D"/>
                                    <outlet property="delegate" destination="pyI-CF-Enk" id="IVH-Jb-AVV"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-Rk-U40">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5V3-Rk-U40" firstAttribute="leading" secondItem="vpg-am-MMh" secondAttribute="leading" id="2JL-9h-b4M"/>
                            <constraint firstItem="YUp-4H-9EH" firstAttribute="top" secondItem="pIz-le-Jfm" secondAttribute="bottom" id="6Oh-eX-xZ5"/>
                            <constraint firstAttribute="trailing" secondItem="pIz-le-Jfm" secondAttribute="trailing" id="8uM-cl-lpg"/>
                            <constraint firstAttribute="trailing" secondItem="5V3-Rk-U40" secondAttribute="trailing" id="HrA-S7-fcU"/>
                            <constraint firstItem="pIz-le-Jfm" firstAttribute="top" secondItem="5V3-Rk-U40" secondAttribute="bottom" id="RMi-Fv-Ly1"/>
                            <constraint firstItem="pIz-le-Jfm" firstAttribute="leading" secondItem="vpg-am-MMh" secondAttribute="leading" id="hHC-kF-5np"/>
                            <constraint firstItem="5V3-Rk-U40" firstAttribute="top" secondItem="bSp-GW-h7K" secondAttribute="bottom" constant="8" id="jmz-Cf-xva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="5V3-Rk-U40" id="RUe-uN-3cr"/>
                        <outlet property="tableView" destination="pIz-le-Jfm" id="Sex-sH-bke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ana-ld-fuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="172"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="8xU-kj-HgV">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="enK-eW-HM8" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPM-Kd-qAc"/>
                        <viewControllerLayoutGuide type="bottom" id="mXf-RF-tAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVL-CI-xOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-Yj-B30">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotellistcell" rowHeight="140" id="kxP-MS-EzH" customClass="HotelListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxP-MS-EzH" id="pp4-TR-DAX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-dQ-Agx">
                                                    <rect key="frame" x="147" y="8" width="195" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-Nc-jSr">
                                                    <rect key="frame" x="147" y="38" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-gd-klo">
                                                    <rect key="frame" x="289" y="73" width="62" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" red="0.10149425701129644" green="0.57230675220489502" blue="0.3584251956480804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-x2-xbe">
                                                    <rect key="frame" x="147" y="111.5" width="204" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-bQ-IXQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="UbU-Qn-IhX"/>
                                                        <constraint firstAttribute="height" constant="139" id="npY-eJ-JZA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUH-x2-xbe" firstAttribute="top" secondItem="yNI-gd-klo" secondAttribute="bottom" constant="8" id="1zG-iY-bxh"/>
                                                <constraint firstItem="3Rc-Nc-jSr" firstAttribute="leading" secondItem="BNL-bQ-IXQ" secondAttribute="trailing" constant="8" id="HiE-Dz-Krs"/>
                                                <constraint firstAttribute="bottom" secondItem="BNL-bQ-IXQ" secondAttribute="bottom" id="J8M-mD-zVu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Fq-dQ-Agx" secondAttribute="trailing" constant="25" id="Poz-Eb-1dJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tUH-x2-xbe" secondAttribute="bottom" id="Uhz-dD-KAe"/>
                                                <constraint firstItem="3Rc-Nc-jSr" firstAttribute="top" secondItem="9Fq-dQ-Agx" secondAttribute="bottom" constant="8" id="ZH2-2C-h1c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tUH-x2-xbe" secondAttribute="trailing" constant="16" id="bCo-gr-Ryz"/>
                                                <constraint firstItem="BNL-bQ-IXQ" firstAttribute="top" secondItem="pp4-TR-DAX" secondAttribute="top" id="jVb-M2-coH"/>
                                                <constraint firstItem="BNL-bQ-IXQ" firstAttribute="leading" secondItem="pp4-TR-DAX" secondAttribute="leading" id="ms8-RO-ZW6"/>
                                                <constraint firstItem="tUH-x2-xbe" firstAttribute="leading" secondItem="BNL-bQ-IXQ" secondAttribute="trailing" constant="8" id="pVK-dC-cgv"/>
                                                <constraint firstItem="9Fq-dQ-Agx" firstAttribute="top" secondItem="pp4-TR-DAX" secondAttribute="topMargin" id="sLR-c0-aP4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yNI-gd-klo" secondAttribute="trailing" constant="16" id="xw8-2B-aKh"/>
                                                <constraint firstItem="9Fq-dQ-Agx" firstAttribute="leading" secondItem="BNL-bQ-IXQ" secondAttribute="trailing" constant="8" id="zTk-vI-GZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hotelImage" destination="BNL-bQ-IXQ" id="mPl-xs-vRi"/>
                                            <outlet property="hotelPrice" destination="yNI-gd-klo" id="6yh-OT-qta"/>
                                            <outlet property="hotelReview" destination="3Rc-Nc-jSr" id="Xq5-w6-Sv4"/>
                                            <outlet property="hotelTitle" destination="9Fq-dQ-Agx" id="gyr-bJ-Xhk"/>
                                            <outlet property="neighborhood" destination="tUH-x2-xbe" id="H1V-iH-Stm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="enK-eW-HM8" id="rpl-Ss-7jy"/>
                                    <outlet property="delegate" destination="enK-eW-HM8" id="uNi-yz-WKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wjz-Yj-B30" secondAttribute="trailing" id="C1y-qh-abV"/>
                            <constraint firstItem="wjz-Yj-B30" firstAttribute="leading" secondItem="RVL-CI-xOm" secondAttribute="leading" id="StP-ba-6mD"/>
                            <constraint firstItem="mXf-RF-tAt" firstAttribute="top" secondItem="wjz-Yj-B30" secondAttribute="bottom" id="fwb-kB-tk5"/>
                            <constraint firstItem="wjz-Yj-B30" firstAttribute="top" secondItem="RVL-CI-xOm" secondAttribute="top" id="uck-Qf-FHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wjz-Yj-B30" id="RAi-GY-x8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOa-fq-C5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="173"/>
        </scene>
        <!--Hotel Detail View Controller-->
        <scene sceneID="h1e-nH-lcJ">
            <objects>
                <viewController storyboardIdentifier="HotelDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J6V-5D-q5b" customClass="HotelDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nio-GM-53l"/>
                        <viewControllerLayoutGuide type="bottom" id="sUj-SN-M1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6K-EW-DSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khL-A8-fcj">
                                <rect key="frame" x="187.5" y="60" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-QM-Wwb">
                                <rect key="frame" x="187.5" y="70" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-C7-TaH">
                                <rect key="frame" x="16" y="85" width="343" height="511"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-qG-bAl">
                                <rect key="frame" x="138" y="617" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="5qj-Qd-MT6"/>
                                    <constraint firstAttribute="height" constant="30" id="w1o-Ky-0F1"/>
                                </constraints>
                                <state key="normal" title="Select Room"/>
                                <connections>
                                    <action selector="selectRoomPressed:" destination="J6V-5D-q5b" eventType="touchUpInside" id="ePe-Fy-biV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AG2-qG-bAl" firstAttribute="top" secondItem="SSO-C7-TaH" secondAttribute="bottom" constant="21" id="1pA-dG-0bP"/>
                            <constraint firstItem="sUj-SN-M1m" firstAttribute="top" secondItem="SSO-C7-TaH" secondAttribute="bottom" constant="71" id="3is-lF-ha5"/>
                            <constraint firstItem="khL-A8-fcj" firstAttribute="centerX" secondItem="h6K-EW-DSz" secondAttribute="centerX" id="9fz-KO-2M8"/>
                            <constraint firstItem="SSO-C7-TaH" firstAttribute="centerX" secondItem="h6K-EW-DSz" secondAttribute="centerX" id="Awz-bj-Jsa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SSO-C7-TaH" secondAttribute="leading" id="Jki-ZT-JPr"/>
                            <constraint firstItem="mDL-QM-Wwb" firstAttribute="top" secondItem="khL-A8-fcj" secondAttribute="bottom" constant="10" id="SCz-w3-ekV"/>
                            <constraint firstItem="SSO-C7-TaH" firstAttribute="top" secondItem="mDL-QM-Wwb" secondAttribute="bottom" constant="15" id="l0x-1G-QpF"/>
                            <constraint firstItem="khL-A8-fcj" firstAttribute="top" secondItem="nio-GM-53l" secondAttribute="bottom" constant="40" id="ocX-QU-XGK"/>
                            <constraint firstItem="mDL-QM-Wwb" firstAttribute="centerX" secondItem="h6K-EW-DSz" secondAttribute="centerX" id="rUp-wn-pgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSO-C7-TaH" secondAttribute="trailing" id="uAW-QQ-dea"/>
                            <constraint firstItem="AG2-qG-bAl" firstAttribute="centerX" secondItem="h6K-EW-DSz" secondAttribute="centerX" id="wrE-T7-0lP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoteNameLabel" destination="khL-A8-fcj" id="JdW-zo-z0x"/>
                        <outlet property="hotelDescriptionLabel" destination="SSO-C7-TaH" id="9Ck-IS-Ufc"/>
                        <outlet property="hotelPriceLabel" destination="mDL-QM-Wwb" id="XNT-q8-9Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjh-2G-gV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239" y="174"/>
        </scene>
        <!--Hotel Rates View Controller-->
        <scene sceneID="epg-Xw-MJV">
            <objects>
                <viewController storyboardIdentifier="HotelRatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cdX-Ss-1XX" customClass="HotelRatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2B-hT-K4i"/>
                        <viewControllerLayoutGuide type="bottom" id="lVD-TT-xbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czb-vT-LD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-Dp-gPR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ratescell" rowHeight="143" id="qYA-N2-ckT" customClass="HotelRatesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYA-N2-ckT" id="1w0-Cc-66N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-FE-c25">
                                                    <rect key="frame" x="22" y="15" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-84-kUB">
                                                    <rect key="frame" x="22" y="44" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u72-yz-zHE">
                                                    <rect key="frame" x="22" y="73" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-6h-Ih7">
                                                    <rect key="frame" x="22" y="102" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u72-yz-zHE" firstAttribute="top" secondItem="NxS-84-kUB" secondAttribute="bottom" constant="8" id="2Zy-Iu-eYp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NxS-84-kUB" secondAttribute="trailing" constant="15" id="9W7-SV-sz3"/>
                                                <constraint firstItem="hvh-6h-Ih7" firstAttribute="top" secondItem="u72-yz-zHE" secondAttribute="bottom" constant="8" id="J6J-g0-uGx"/>
                                                <constraint firstItem="u72-yz-zHE" firstAttribute="leading" secondItem="1w0-Cc-66N" secondAttribute="leadingMargin" constant="14" id="Je9-fe-gKX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hvh-6h-Ih7" secondAttribute="trailing" constant="15" id="MPB-Dk-MqR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hvh-6h-Ih7" secondAttribute="bottom" constant="11" id="NPp-b8-mWC"/>
                                                <constraint firstItem="dBb-FE-c25" firstAttribute="top" secondItem="1w0-Cc-66N" secondAttribute="topMargin" constant="7" id="Ucl-Zk-xe4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u72-yz-zHE" secondAttribute="trailing" constant="15" id="Vd3-J1-3dy"/>
                                                <constraint firstItem="dBb-FE-c25" firstAttribute="leading" secondItem="1w0-Cc-66N" secondAttribute="leadingMargin" constant="14" id="YxH-MW-99m"/>
                                                <constraint firstItem="NxS-84-kUB" firstAttribute="top" secondItem="dBb-FE-c25" secondAttribute="bottom" constant="8" id="beO-5Q-UbT"/>
                                                <constraint firstItem="hvh-6h-Ih7" firstAttribute="leading" secondItem="1w0-Cc-66N" secondAttribute="leadingMargin" constant="14" id="gZp-o6-qPB"/>
                                                <constraint firstItem="NxS-84-kUB" firstAttribute="leading" secondItem="1w0-Cc-66N" secondAttribute="leadingMargin" constant="14" id="iON-Oa-utg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dBb-FE-c25" secondAttribute="trailing" constant="15" id="uie-Xj-GOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="policyLabel" destination="u72-yz-zHE" id="S2f-DQ-rhx"/>
                                            <outlet property="priceLabel" destination="hvh-6h-Ih7" id="Ju5-46-djr"/>
                                            <outlet property="promoLablel" destination="NxS-84-kUB" id="Yts-MK-I6D"/>
                                            <outlet property="titleLabel" destination="dBb-FE-c25" id="Ii9-KR-eSe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cdX-Ss-1XX" id="Yvm-Yt-BCd"/>
                                    <outlet property="delegate" destination="cdX-Ss-1XX" id="cGA-bd-rlE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVD-TT-xbe" firstAttribute="top" secondItem="Mm5-Dp-gPR" secondAttribute="bottom" id="2CJ-9Z-rEP"/>
                            <constraint firstItem="Mm5-Dp-gPR" firstAttribute="top" secondItem="czb-vT-LD9" secondAttribute="top" id="rD6-BW-1J5"/>
                            <constraint firstItem="Mm5-Dp-gPR" firstAttribute="leading" secondItem="czb-vT-LD9" secondAttribute="leading" id="wtE-Xs-kAx"/>
                            <constraint firstAttribute="trailing" secondItem="Mm5-Dp-gPR" secondAttribute="trailing" id="xkH-oP-7Wc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mm5-Dp-gPR" id="n6K-m3-hfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFz-RU-2DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4937" y="173"/>
        </scene>
        <!--Hotel Contract View Controller-->
        <scene sceneID="hrE-MK-uy8">
            <objects>
                <viewController storyboardIdentifier="HotelContractViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HUz-i6-vCZ" customClass="HotelContractViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM6-Dd-hGl"/>
                        <viewControllerLayoutGuide type="bottom" id="yMm-M7-H1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtt-rK-Hmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veM-kk-W2p">
                                <rect key="frame" x="116" y="323" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Uq0-Ox-kvQ"/>
                                    <constraint firstAttribute="height" constant="21" id="t1g-hq-NZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veM-kk-W2p" firstAttribute="top" secondItem="cM6-Dd-hGl" secondAttribute="bottom" constant="303" id="dV1-HV-GRw"/>
                            <constraint firstItem="veM-kk-W2p" firstAttribute="centerX" secondItem="Mtt-rK-Hmb" secondAttribute="centerX" id="r5K-qC-JJS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFd-PG-xM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5604" y="174"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fIq-qj-IF6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8f8-fN-RxE" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ko-zB-OSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7li-dW-lkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXe-0O-ILt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tir-hl-iwp">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-OF-70f">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <state key="normal" title="🏨 Hotels">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hotelButtonPressed:" destination="8f8-fN-RxE" eventType="touchUpInside" id="0eK-Sw-izU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-Ha-eWu">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <state key="normal" title="✈️ Flights">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="flightsButtonPressed:" destination="8f8-fN-RxE" eventType="touchUpInside" id="Cn5-27-Ibo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-NW-rrD">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <state key="normal" title="🚗 Cars">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="carsButtonPressed:" destination="8f8-fN-RxE" eventType="touchUpInside" id="u5J-w2-3vh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OEk-ew-yh9"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-Vy-ApT">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QUD-SX-hee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAA Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-qI-r96">
                                            <rect key="frame" x="14" y="22" width="112" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AQ0-qI-r96" firstAttribute="leading" secondItem="QUD-SX-hee" secondAttribute="leading" constant="14" id="LSY-tL-War"/>
                                        <constraint firstAttribute="bottom" secondItem="AQ0-qI-r96" secondAttribute="bottom" constant="8" id="R3l-Je-Z1u"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="135" id="D8r-OG-yhP" customClass="HomeSuggestionCell">
                                        <rect key="frame" x="0.0" y="75" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8r-OG-yhP" id="diX-rD-lV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tye-Wm-Rw9">
                                                    <rect key="frame" x="17" y="8" width="340" height="119"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-OV-6sQ">
                                                    <rect key="frame" x="24" y="69" width="54" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6A-Xy-U83">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-Pb-tMc">
                                                            <rect key="frame" x="0.0" y="26.5" width="54" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Hotels" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-nA-ntb">
                                                    <rect key="frame" x="269.5" y="95" width="75.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="t3m-bB-Ygy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tye-Wm-Rw9" firstAttribute="leading" secondItem="diX-rD-lV7" secondAttribute="leading" constant="17" id="afA-Yy-rn4"/>
                                                <constraint firstAttribute="trailing" secondItem="tye-Wm-Rw9" secondAttribute="trailing" constant="18" id="bVc-tb-iOx"/>
                                                <constraint firstAttribute="bottom" secondItem="tye-Wm-Rw9" secondAttribute="bottom" constant="7.5" id="cb4-Nx-kIy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3fw-OV-6sQ" secondAttribute="bottom" constant="11" id="l1Y-R4-Bl5"/>
                                                <constraint firstItem="3fw-OV-6sQ" firstAttribute="leading" secondItem="diX-rD-lV7" secondAttribute="leadingMargin" constant="16" id="mNY-4N-VhK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XBC-nA-ntb" secondAttribute="trailing" constant="22" id="qba-Uf-DGH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XBC-nA-ntb" secondAttribute="bottom" constant="11" id="tw9-vJ-Wf2"/>
                                                <constraint firstItem="tye-Wm-Rw9" firstAttribute="top" secondItem="diX-rD-lV7" secondAttribute="top" constant="8" id="xZF-3e-DE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="v6A-Xy-U83" id="sxz-G9-pS8"/>
                                            <outlet property="countryLabel" destination="cbn-Pb-tMc" id="JGQ-Wy-CXo"/>
                                            <outlet property="mainImageView" destination="tye-Wm-Rw9" id="vK1-Rx-41f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8f8-fN-RxE" id="L2F-3L-nvP"/>
                                    <outlet property="delegate" destination="8f8-fN-RxE" id="PzB-cs-4oJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tir-hl-iwp" firstAttribute="top" secondItem="5Ko-zB-OSZ" secondAttribute="bottom" id="DHF-ui-ao0"/>
                            <constraint firstItem="7li-dW-lkd" firstAttribute="top" secondItem="2S4-Vy-ApT" secondAttribute="bottom" id="W6d-Ry-bdD"/>
                            <constraint firstItem="2S4-Vy-ApT" firstAttribute="leading" secondItem="XXe-0O-ILt" secondAttribute="leading" id="byC-Tu-ua8"/>
                            <constraint firstAttribute="trailing" secondItem="tir-hl-iwp" secondAttribute="trailing" id="q87-lB-sum"/>
                            <constraint firstItem="2S4-Vy-ApT" firstAttribute="top" secondItem="tir-hl-iwp" secondAttribute="bottom" id="uLf-JB-7Om"/>
                            <constraint firstAttribute="trailing" secondItem="2S4-Vy-ApT" secondAttribute="trailing" id="vaN-fy-y6Q"/>
                            <constraint firstItem="tir-hl-iwp" firstAttribute="leading" secondItem="XXe-0O-ILt" secondAttribute="leading" id="yBZ-VR-YF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jRs-Bz-cIW"/>
                    <connections>
                        <outlet property="airButton" destination="kw7-Ha-eWu" id="9Wy-YM-MeY"/>
                        <outlet property="carButton" destination="C3o-NW-rrD" id="b9y-5A-VfN"/>
                        <outlet property="hotelButton" destination="tRF-OF-70f" id="pz8-AW-Sq8"/>
                        <outlet property="stackView" destination="tir-hl-iwp" id="fRc-jC-Kf6"/>
                        <outlet property="tableView" destination="2S4-Vy-ApT" id="eq5-5H-hlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4k-Eb-uBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbK-nD-BuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Tx-JE-O27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAg-ZP-xqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8f8-fN-RxE" kind="relationship" relationship="rootViewController" id="Pyz-8Z-Lyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwi-n3-UGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
