<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Tx-JE-O27">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check-in date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-9D-fov">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check-out date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-9a-7Ns">
                                <rect key="frame" x="16" y="214" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xED-ni-nIs">
                                <rect key="frame" x="163" y="489" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQA-0M-fI6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure Airport/City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-qo-EKG">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZlF-qo-EKG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3oD-d7-79h"/>
                            <constraint firstItem="vnA-9a-7Ns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="87N-OL-Syi"/>
                            <constraint firstItem="xED-ni-nIs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="170.5" id="Htb-rf-ryv"/>
                            <constraint firstItem="ZlF-qo-EKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pd0-bi-YsY"/>
                            <constraint firstItem="Thx-9D-fov" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pvx-uF-2uy"/>
                            <constraint firstItem="Thx-9D-fov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U97-Fp-QhC"/>
                            <constraint firstItem="vnA-9a-7Ns" firstAttribute="top" secondItem="Thx-9D-fov" secondAttribute="bottom" constant="25" id="X2r-Y7-xy1"/>
                            <constraint firstItem="vnA-9a-7Ns" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yej-J6-TwE"/>
                            <constraint firstItem="xED-ni-nIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWt-xG-fkE"/>
                            <constraint firstItem="ZlF-qo-EKG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="doJ-Eu-fHd"/>
                            <constraint firstItem="Thx-9D-fov" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="gMK-Rl-lKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1OB-jl-cL7"/>
                    <connections>
                        <outlet property="arrivalAirportTextField" destination="Thx-9D-fov" id="yHy-O7-bq1"/>
                        <outlet property="departureAirportTextField" destination="ZlF-qo-EKG" id="4iY-fB-BFW"/>
                        <outlet property="departureDateTextField" destination="vnA-9a-7Ns" id="QFw-zc-7hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="RXq-5F-eAT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pyI-CF-Enk" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSp-GW-h7K"/>
                        <viewControllerLayoutGuide type="bottom" id="YUp-4H-9EH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpg-am-MMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-le-Jfm">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pyI-CF-Enk" id="vep-ul-01D"/>
                                    <outlet property="delegate" destination="pyI-CF-Enk" id="IVH-Jb-AVV"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-Rk-U40">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5V3-Rk-U40" firstAttribute="leading" secondItem="vpg-am-MMh" secondAttribute="leading" id="2JL-9h-b4M"/>
                            <constraint firstItem="YUp-4H-9EH" firstAttribute="top" secondItem="pIz-le-Jfm" secondAttribute="bottom" id="6Oh-eX-xZ5"/>
                            <constraint firstAttribute="trailing" secondItem="pIz-le-Jfm" secondAttribute="trailing" id="8uM-cl-lpg"/>
                            <constraint firstAttribute="trailing" secondItem="5V3-Rk-U40" secondAttribute="trailing" id="HrA-S7-fcU"/>
                            <constraint firstItem="pIz-le-Jfm" firstAttribute="top" secondItem="5V3-Rk-U40" secondAttribute="bottom" id="RMi-Fv-Ly1"/>
                            <constraint firstItem="pIz-le-Jfm" firstAttribute="leading" secondItem="vpg-am-MMh" secondAttribute="leading" id="hHC-kF-5np"/>
                            <constraint firstItem="5V3-Rk-U40" firstAttribute="top" secondItem="bSp-GW-h7K" secondAttribute="bottom" constant="8" id="jmz-Cf-xva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="5V3-Rk-U40" id="RUe-uN-3cr"/>
                        <outlet property="searchDisplayController" destination="Xzh-Pk-BfC" id="Flz-DL-SS1"/>
                        <outlet property="tableView" destination="pIz-le-Jfm" id="Sex-sH-bke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ana-ld-fuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eGq-BQ-PW9">
                    <connections>
                        <outlet property="delegate" destination="pyI-CF-Enk" id="ZqF-gl-uUE"/>
                        <outlet property="searchContentsController" destination="pyI-CF-Enk" id="VKi-TG-dQf"/>
                        <outlet property="searchResultsDataSource" destination="pyI-CF-Enk" id="Zey-j9-rgS"/>
                        <outlet property="searchResultsDelegate" destination="pyI-CF-Enk" id="20W-NX-ORq"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Xzh-Pk-BfC">
                    <connections>
                        <outlet property="delegate" destination="pyI-CF-Enk" id="vdD-wW-j4g"/>
                        <outlet property="searchContentsController" destination="pyI-CF-Enk" id="ill-64-sAp"/>
                        <outlet property="searchResultsDataSource" destination="pyI-CF-Enk" id="AKe-BO-TTm"/>
                        <outlet property="searchResultsDelegate" destination="pyI-CF-Enk" id="XIH-Xn-i9g"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1728.8" y="138.98050974512745"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="8xU-kj-HgV">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="enK-eW-HM8" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPM-Kd-qAc"/>
                        <viewControllerLayoutGuide type="bottom" id="mXf-RF-tAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVL-CI-xOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-Yj-B30">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="enK-eW-HM8" id="rpl-Ss-7jy"/>
                                    <outlet property="delegate" destination="enK-eW-HM8" id="uNi-yz-WKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wjz-Yj-B30" secondAttribute="trailing" id="C1y-qh-abV"/>
                            <constraint firstItem="wjz-Yj-B30" firstAttribute="leading" secondItem="RVL-CI-xOm" secondAttribute="leading" id="StP-ba-6mD"/>
                            <constraint firstItem="mXf-RF-tAt" firstAttribute="top" secondItem="wjz-Yj-B30" secondAttribute="bottom" id="fwb-kB-tk5"/>
                            <constraint firstItem="wjz-Yj-B30" firstAttribute="top" secondItem="RVL-CI-xOm" secondAttribute="top" id="uck-Qf-FHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wjz-Yj-B30" id="RAi-GY-x8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOa-fq-C5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="174.06296851574214"/>
        </scene>
        <!--Hotel Detail View Controller-->
        <scene sceneID="h1e-nH-lcJ">
            <objects>
                <viewController storyboardIdentifier="HotelDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J6V-5D-q5b" customClass="HotelDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nio-GM-53l"/>
                        <viewControllerLayoutGuide type="bottom" id="sUj-SN-M1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6K-EW-DSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khL-A8-fcj">
                                <rect key="frame" x="187.5" y="60" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-QM-Wwb">
                                <rect key="frame" x="187.5" y="70" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-C7-TaH">
                                <rect key="frame" x="16" y="85" width="343" height="511"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-qG-bAl">
                                <rect key="frame" x="138" y="617" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="5qj-Qd-MT6"/>
                                    <constraint firstAttribute="height" constant="30" id="w1o-Ky-0F1"/>
                                </constraints>
                                <state key="normal" title="Select Room"/>
                                <connections>
                                    <action selector="selectRoomPressed:" destination="J6V-5D-q5b" eventType="touchUpInside" id="ePe-Fy-biV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AG2-qG-bAl" firstAttribute="top" secondItem="SSO-C7-TaH" secondAttribute="bottom" constant="21" id="1pA-dG-0bP"/>
                            <constraint firstItem="sUj-SN-M1m" firstAttribute="top" secondItem="SSO-C7-TaH" secondAttribute="bottom" constant="71" id="3is-lF-ha5"/>
                            <constraint firstItem="khL-A8-fcj" firstAttribute="centerX" secondItem="h6K-EW-DSz" secondAttribute="centerX" id="9fz-KO-2M8"/>
                            <constraint firstItem="SSO-C7-TaH" firstAttribute="centerX" secondItem="h6K-EW-DSz" secondAttribute="centerX" id="Awz-bj-Jsa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SSO-C7-TaH" secondAttribute="leading" id="Jki-ZT-JPr"/>
                            <constraint firstItem="mDL-QM-Wwb" firstAttribute="top" secondItem="khL-A8-fcj" secondAttribute="bottom" constant="10" id="SCz-w3-ekV"/>
                            <constraint firstItem="SSO-C7-TaH" firstAttribute="top" secondItem="mDL-QM-Wwb" secondAttribute="bottom" constant="15" id="l0x-1G-QpF"/>
                            <constraint firstItem="khL-A8-fcj" firstAttribute="top" secondItem="nio-GM-53l" secondAttribute="bottom" constant="40" id="ocX-QU-XGK"/>
                            <constraint firstItem="mDL-QM-Wwb" firstAttribute="centerX" secondItem="h6K-EW-DSz" secondAttribute="centerX" id="rUp-wn-pgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSO-C7-TaH" secondAttribute="trailing" id="uAW-QQ-dea"/>
                            <constraint firstItem="AG2-qG-bAl" firstAttribute="centerX" secondItem="h6K-EW-DSz" secondAttribute="centerX" id="wrE-T7-0lP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoteNameLabel" destination="khL-A8-fcj" id="JdW-zo-z0x"/>
                        <outlet property="hotelDescriptionLabel" destination="SSO-C7-TaH" id="9Ck-IS-Ufc"/>
                        <outlet property="hotelPriceLabel" destination="mDL-QM-Wwb" id="XNT-q8-9Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjh-2G-gV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="187.55622188905548"/>
        </scene>
        <!--Hotel Rates View Controller-->
        <scene sceneID="epg-Xw-MJV">
            <objects>
                <viewController storyboardIdentifier="HotelRatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cdX-Ss-1XX" customClass="HotelRatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2B-hT-K4i"/>
                        <viewControllerLayoutGuide type="bottom" id="lVD-TT-xbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czb-vT-LD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-Dp-gPR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ratescell" rowHeight="143" id="qYA-N2-ckT" customClass="HotelRatesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYA-N2-ckT" id="1w0-Cc-66N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-FE-c25">
                                                    <rect key="frame" x="22" y="15" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-84-kUB">
                                                    <rect key="frame" x="22" y="44" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u72-yz-zHE">
                                                    <rect key="frame" x="22" y="73" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-6h-Ih7">
                                                    <rect key="frame" x="22" y="102" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u72-yz-zHE" firstAttribute="top" secondItem="NxS-84-kUB" secondAttribute="bottom" constant="8" id="2Zy-Iu-eYp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NxS-84-kUB" secondAttribute="trailing" constant="15" id="9W7-SV-sz3"/>
                                                <constraint firstItem="hvh-6h-Ih7" firstAttribute="top" secondItem="u72-yz-zHE" secondAttribute="bottom" constant="8" id="J6J-g0-uGx"/>
                                                <constraint firstItem="u72-yz-zHE" firstAttribute="leading" secondItem="1w0-Cc-66N" secondAttribute="leadingMargin" constant="14" id="Je9-fe-gKX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hvh-6h-Ih7" secondAttribute="trailing" constant="15" id="MPB-Dk-MqR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hvh-6h-Ih7" secondAttribute="bottom" constant="11" id="NPp-b8-mWC"/>
                                                <constraint firstItem="dBb-FE-c25" firstAttribute="top" secondItem="1w0-Cc-66N" secondAttribute="topMargin" constant="7" id="Ucl-Zk-xe4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u72-yz-zHE" secondAttribute="trailing" constant="15" id="Vd3-J1-3dy"/>
                                                <constraint firstItem="dBb-FE-c25" firstAttribute="leading" secondItem="1w0-Cc-66N" secondAttribute="leadingMargin" constant="14" id="YxH-MW-99m"/>
                                                <constraint firstItem="NxS-84-kUB" firstAttribute="top" secondItem="dBb-FE-c25" secondAttribute="bottom" constant="8" id="beO-5Q-UbT"/>
                                                <constraint firstItem="hvh-6h-Ih7" firstAttribute="leading" secondItem="1w0-Cc-66N" secondAttribute="leadingMargin" constant="14" id="gZp-o6-qPB"/>
                                                <constraint firstItem="NxS-84-kUB" firstAttribute="leading" secondItem="1w0-Cc-66N" secondAttribute="leadingMargin" constant="14" id="iON-Oa-utg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dBb-FE-c25" secondAttribute="trailing" constant="15" id="uie-Xj-GOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="policyLabel" destination="u72-yz-zHE" id="S2f-DQ-rhx"/>
                                            <outlet property="priceLabel" destination="hvh-6h-Ih7" id="Ju5-46-djr"/>
                                            <outlet property="promoLablel" destination="NxS-84-kUB" id="Yts-MK-I6D"/>
                                            <outlet property="titleLabel" destination="dBb-FE-c25" id="Ii9-KR-eSe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cdX-Ss-1XX" id="Yvm-Yt-BCd"/>
                                    <outlet property="delegate" destination="cdX-Ss-1XX" id="cGA-bd-rlE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVD-TT-xbe" firstAttribute="top" secondItem="Mm5-Dp-gPR" secondAttribute="bottom" id="2CJ-9Z-rEP"/>
                            <constraint firstItem="Mm5-Dp-gPR" firstAttribute="top" secondItem="czb-vT-LD9" secondAttribute="top" id="rD6-BW-1J5"/>
                            <constraint firstItem="Mm5-Dp-gPR" firstAttribute="leading" secondItem="czb-vT-LD9" secondAttribute="leading" id="wtE-Xs-kAx"/>
                            <constraint firstAttribute="trailing" secondItem="Mm5-Dp-gPR" secondAttribute="trailing" id="xkH-oP-7Wc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mm5-Dp-gPR" id="n6K-m3-hfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFz-RU-2DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.8000000000002" y="187.55622188905548"/>
        </scene>
        <!--Hotel Contract View Controller-->
        <scene sceneID="hrE-MK-uy8">
            <objects>
                <viewController storyboardIdentifier="HotelContractViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HUz-i6-vCZ" customClass="HotelContractViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM6-Dd-hGl"/>
                        <viewControllerLayoutGuide type="bottom" id="yMm-M7-H1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtt-rK-Hmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-pt-ZmI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMm-M7-H1z" firstAttribute="top" secondItem="SHD-pt-ZmI" secondAttribute="bottom" id="KAb-cN-88L"/>
                            <constraint firstItem="SHD-pt-ZmI" firstAttribute="top" secondItem="Mtt-rK-Hmb" secondAttribute="top" id="UHR-S2-YEo"/>
                            <constraint firstItem="SHD-pt-ZmI" firstAttribute="leading" secondItem="Mtt-rK-Hmb" secondAttribute="leading" id="bAA-68-Dgg"/>
                            <constraint firstAttribute="trailing" secondItem="SHD-pt-ZmI" secondAttribute="trailing" id="m2z-am-qsT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFd-PG-xM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5165.6000000000004" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbK-nD-BuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Tx-JE-O27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAg-ZP-xqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sJt-kO-oTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwi-n3-UGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
